{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../work"
		},
		{
			"path": "../vault"
		},
		{
			"path": "../scripts"
		},
		{
			"path": "../VelocityXDamysos"
		}
	],
	"settings": {
		"julia.environmentPath": "/home/hpc/b228da/b228da10/Damysos.jl"
	}
}